{
  "name": "thbm_app",
  "version": "1.0.0",
  "description": "This is the Trnsfer for Human Biological samples Application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alok2565/reactexpress2025.git"
  },
  "author": "Alok Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alok2565/reactexpress2025/issues"
  },
  "homepage": "https://github.com/Alok2565/reactexpress2025#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7"
  }
}
